# CSGOTacticSimulator

./: CSGOTacticSimulator.sln  CSGOTacticsSimulator.sln  LICENSE  README.md  README_CH.md
CSGOTacticSimulator/: App.xaml  App.xaml.cs  CSGOTacticSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CSGOTacticSimulator/Controls/: Selector.xaml  Selector.xaml.cs  TSImage.cs
CSGOTacticSimulator/Global/: GlobalDictionary.cs
CSGOTacticSimulator/Helper/: AnalyzeHelper.cs  Animation.cs  CharacterHelper.cs  CommandHelper.cs  CompletionData.cs  IniHelper.cs  PathfindingHelper.cs  SteamHelper.cs  ThreadHelper.cs  VectorHelper.cs
CSGOTacticSimulator/Model/: Character.cs  CurrentInfo.cs  Map.cs  MapNode.cs
CSGOTacticSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSGOTacticSimulator/Screens/: MainWindow.xaml  MainWindow.xaml.cs
CSGOTacticSimulator/i18n/: StringResource.en-US.xaml  StringResource.ja-JP.xaml  StringResource.zh-CN.xaml
CSGOTacticSimulator/infos/: LogHighlight.xshd  highlight.xshd  map.txt  setting.ini
CSGOTacticSimulator/maps/DEFAULT_DDS/: README - INSTALL.txt  de_cache_radar.dds  de_inferno_radar_spectate.dds  de_mirage_radar_spectate.dds
CSGOTacticSimulator/maps/LITE_DDS/: de_cache_radar.dds  de_mirage_radar.dds  de_nuke_radar_spectate.dds
CSGOTacticSimulator/maps/mapframe/: Mirage.json
CSGOTacticSimulator/maps/mapimg/: de_ancient_radar_spectate.dds  de_vertigo_radar_spectate.dds
CSGOTacticsSimulator/: App.xaml  App.xaml.cs  CSGOTacticsSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSGOTacticsSimulator/Global/: GlobalDictionary.cs
CSGOTacticsSimulator/Helper/: Animation.cs  CommandHelper.cs  IniHelper.cs  VectorHelper.cs
CSGOTacticsSimulator/Model/: Character.cs
CSGOTacticsSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSGOTacticsSimulator/infos/: setting.ini
CSGOTacticsSimulator/maps/DEFAULT_DDS/: de_dust2_radar_spectate.dds  de_nuke_lower_radar.dds  de_nuke_radar_spectate.dds  de_overpass_radar_spectate.dds  de_train_radar_spectate.dds
CSGOTacticsSimulator/maps/LITE_DDS/: de_dust2_radar_spectate.dds  de_inferno_radar.dds  de_nuke_lower_radar.dds  de_overpass_radar.dds  de_train_radar_spectate.dds
CSGSI/: CSGSI.csproj
CTSSetup/: CTSSetup.vdproj
Facepunch.Steamworks/: Facepunch.Steamworks.Win32.csproj
HltvSharp/: HltvSharp.csproj  Program.cs
HltvSharp/Models/: AllSearchItem.cs  Coach.cs  Country.cs  Demo.cs  Event.cs  EventSearchItem.cs  FullEvent.cs  FullMatch.cs  MapResult.cs  Match.cs  MatchResult.cs  MatchStat.cs  Player.cs  PlayerSearchItem.cs  PlayerTeamInfo.cs  RankedTeam.cs  Team.cs  TeamSearchItem.cs  TeamSearchPlayerItem.cs  TimePeriod.cs  UpcomingMatch.cs  Veto.cs
HltvSharp/Models/Enums/: MapSlug.cs
HltvSharp/Parsing/: .getmatch.cs.swp  GetEvent.cs  GetMatch.cs  GetPlayer.cs  GetRanking.cs  GetResults.cs  GetTeam.cs  GetUpcomingMatches.cs  Utility.cs
HltvSharp/Search/: Search.cs
demoinfo/DemoInfo/: AdditionalPlayerInformation.cs  DemoInfo.csproj  Events.cs  Player.cs
test/: test.txt  常规A点爆弹.txt  快速夹B.txt  自动寻路.txt
